{
  "name": "node-red-contrib-yeelight",
  "version": "1.0.0",
  "description": "Yeelight control node for node-red.",
  "license": "Unlicense",
  "author": "Alexander Sorokin <alex_grom@yahoo.com>",
  "repository": "",
  "bugs": "",
  "dependencies": {
    "yeelight2": "^1.3.4"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "yeelight": "yeelight/yeelight.js"
    }
  }
}
